<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000">

    <!-- Heading Text -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPACE EXPLORATION"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <!-- VideoView to Play MP4 -->
<!--    <VideoView-->
<!--        android:id="@+id/videoView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/heading"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:keepScreenOn="true"-->

<!--        android:layout_centerInParent="true"/>-->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading"
        app:lottie_rawRes="@raw/earth"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="visible"/>

</RelativeLayout>
